spring.application.name=HeThongHoTroCuocThi
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/HeThongHoTroCuocThi
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Nh?p thông tin Client Id
spring.security.oauth2.client.registration.google.client-id= 261464617334-bb55rbk0unjsevfhoudkpnhhau9baa9g.apps.googleusercontent.com
#Nh?p thông tin Secret
spring.security.oauth2.client.registration.google.client-secret= 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

server.error.path=/error